<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AcroniAnalytics.jnlp">
  <information>
    <title>AcroniAnalytics</title>
    <vendor>iwakura</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AcroniAnalytics.jar" size="322116" download="eager" />
    <jar href="lib\jtds-1.3.1.jar" size="317816" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AcroniAnalytics" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="acronianalytics.Launcher"  name="AcroniAnalytics" />
  <update check="always"/>
</jnlp>
