<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="anchorApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="1783.0" style="-fx-background-color: 'transparent';" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acronianalytics.controllers.AplicativoController">
   <children>
      <Label layoutX="97.0" layoutY="-28.0" prefHeight="192.0" prefWidth="1591.0" style="-fx-background-color: #ffffff; -fx-font-family: 'Open Sans bold'; -fx-font-size: 60px; -fx-background-radius: 40;" text="Estatísticas do aplicativo" textFill="#0093ff" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="-30.0">
         <padding>
            <Insets left="200.0" top="25.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="1030.0" layoutY="188.0" prefHeight="730.0" prefWidth="596.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="235.0">
         <children>
            <PieChart fx:id="pie" layoutX="182.0" layoutY="119.0" prefHeight="350.0" prefWidth="350.0" stylesheets="@../stylesheet/piechart.css" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="126.0" />
            <Label alignment="CENTER" layoutX="186.0" layoutY="51.0" style="-fx-font-family: 'Open Sans bold'; -fx-font-size: 30px;" text="Tipos de usuários" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Pane layoutX="60.0" layoutY="497.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #454545; -fx-background-radius: 10;" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="522.0" />
            <Label layoutX="211.0" layoutY="518.0" prefHeight="50.0" prefWidth="272.0" style="-fx-font-family: 'Open Sans bold'; -fx-font-size: 32px;" text="80% comum" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="522.0" />
            <Pane layoutX="139.0" layoutY="617.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #006cbc; -fx-background-radius: 10;" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="617.0" />
            <Label layoutX="221.0" layoutY="613.0" prefHeight="50.0" prefWidth="272.0" style="-fx-font-family: 'Open Sans bold'; -fx-font-size: 32px;" text="20% premium" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="617.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="292.0" layoutY="234.0" prefHeight="622.0" prefWidth="995.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="297.0">
         <children>
            <Label alignment="CENTER" layoutX="103.0" layoutY="55.0" style="-fx-font-family: 'Open Sans bold'; -fx-font-size: 30px;" text="Média de teclados criados por mês" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="49.0" />
            <AreaChart fx:id="line" layoutX="66.0" layoutY="155.0" prefHeight="416.0" prefWidth="900.0" stylesheets="@../stylesheet/areachart.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="45.0">
              <xAxis>
                <CategoryAxis gapStartAndEnd="false" side="BOTTOM" startMargin="0.0" style="-fx-tick-label-font-family: 'Open Sans bold'; -fx-tick-label-font-size: 20px;" tickLabelFill="#8b8b8b" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" style="-fx-tick-label-font-family: 'Open Sans bold'; -fx-tick-label-font-size: 20px;" tickLabelFill="#8b8b8b" />
              </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
      <Circle fill="#0093ff" layoutX="236.0" layoutY="80.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
